{
  "name": "zynthetix-voice",
  "version": "2.0.1",
  "description": "WisprFlow-like speech-to-text for macOS",
  "main": "dist/main/main.js",
  "scripts": {
    "predev": "tsc -p tsconfig.main.json",
    "dev": "concurrently \"npm run dev:renderer\" \"npm run dev:main\"",
    "dev:renderer": "vite",
    "dev:main": "wait-on tcp:5173 && ELECTRON_RUN_AS_NODE= NODE_ENV=development electron .",
    "build": "npm run build:renderer && npm run build:main",
    "build:renderer": "vite build",
    "build:main": "tsc -p tsconfig.main.json",
    "pack": "npm run whisper:build && npm run build && electron-builder --mac --dir",
    "dist": "npm run whisper:build && npm run build && electron-builder --mac",
    "whisper:download": "node node_modules/nodejs-whisper/dist/downloadModel.js",
    "whisper:build": "cd node_modules/nodejs-whisper/cpp/whisper.cpp && cmake -B build -DGGML_METAL=ON -DWHISPER_ACCELERATE=ON -DWHISPER_BUILD_EXAMPLES=ON -DCMAKE_BUILD_TYPE=Release && cmake --build build --config Release --parallel",
    "postinstall": "electron-rebuild -f -w better-sqlite3,uiohook-napi && (npm run whisper:build || echo '⚠ whisper-cli build skipped — cmake not found. Run npm run whisper:build once cmake/Xcode CLT is installed.')",
    "prestart": "npm run build",
    "start": "ELECTRON_RUN_AS_NODE= NODE_ENV=production electron ."
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "electron": "^29.4.6",
    "electron-builder": "^24.9.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.0",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "cors": "^2.8.6",
    "electron-store": "^8.2.0",
    "express": "^5.2.1",
    "nodejs-whisper": "^0.2.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^3.7.0",
    "uiohook-napi": "^1.5.4",
    "ws": "^8.19.0"
  },
  "build": {
    "appId": "com.zynthetix.voice",
    "productName": "Zynthetix Voice",
    "icon": "assets/icons/icon.icns",
    "asarUnpack": [
      "node_modules/nodejs-whisper/**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "assets/icons/icon.icns",
      "identity": null,
      "entitlements": "entitlements.mac.plist",
      "entitlementsInherit": "entitlements.mac.plist",
      "hardenedRuntime": false
    },
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "assets/**/*"
    ]
  }
}
